<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css浮动</title>
    <style>
        .outerDiv {
          width: 500px;
          height: 300px;
          border: 1px solid green;
          background-color: rgb(230, 224, 224);
        }
        .innerDiv{
          width: 150px;
          height: 200px;
          border: 1px solid blue;
          float: left;
        }
        .d1{
          background-color: greenyellow;
          /*  float: right; */
        }
        .d2{
          background-color: rgb(79, 230, 124);
        }
        .d3{
          background-color: rgb(26, 165, 208);
        }
    </style>
</head>
<body>
    <div class="outerDiv">
        <div class="innerDiv d1">框1</div>
        <div class="innerDiv d2">框2</div>
        <div class="innerDiv d3">框3</div>
    </div>
</body>
</html>